# j1st-blog

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/www/j1stiot/cn/: HelloController.java
src/main/java/www/j1stiot/cn/controller/: HelloController.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-dispatcher.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp
src/main/webapp/resources/: index.html
